# CryptocurrencyWalletManager

./: .editorconfig  .env  .env.example  .gitignore  .gitleaksignore  CONTRIBUTING.md  ClientDockerfile  DockerCompose.yaml  Dockerfile  README.md  ServerDockerfile  deployment.yaml  secrets.yaml  service.yaml  sonar-project.properties
.github/workflows/: ci.yaml
app/: build.gradle  settings.gradle
app/src/main/java/bg/sofia/uni/fmi/mjt/cryptowallet/: CryptoClient.java  CryptoServer.java
app/src/main/java/bg/sofia/uni/fmi/mjt/cryptowallet/coinapi/: CoinApiData.java  CoinApiThread.java
app/src/main/java/bg/sofia/uni/fmi/mjt/cryptowallet/coinapi/dto/: CryptoInformation.java  Cryptocurrencies.java
app/src/main/java/bg/sofia/uni/fmi/mjt/cryptowallet/command/: Command.java  CommandCreator.java  CommandExecutor.java  CommandType.java
app/src/main/java/bg/sofia/uni/fmi/mjt/cryptowallet/exception/: BadRequestToRestApiException.java  InsufficientAvailabilityException.java  InvalidSellingException.java  TooManyRequestsException.java  UnauthorizedException.java  UserAlreadyDefined.java  UserNotFound.java
app/src/main/java/bg/sofia/uni/fmi/mjt/cryptowallet/log/: DataSaver.java  Log.java
app/src/main/java/bg/sofia/uni/fmi/mjt/cryptowallet/storage/: CryptoCurrencyWallet.java  CryptoCurrencyWalletAPI.java
app/src/main/java/bg/sofia/uni/fmi/mjt/cryptowallet/user/: BoughtCryptocurrency.java  SoldCryptocurrency.java  User.java
app/src/test/java/bg/sofia/uni/fmi/mjt/cryptowallet/coinapi/: CoinApiDataTest.java
app/src/test/java/bg/sofia/uni/fmi/mjt/cryptowallet/command/: CommandCreatorTest.java  CommandExecutorTest.java
app/src/test/java/bg/sofia/uni/fmi/mjt/cryptowallet/storage/: CryptoCurrencyWalletTest.java
kubernets/: deployment.yaml  secrets.yaml  service.yaml
src/bg/sofia/uni/fmi/mjt/cryptowallet/: CryptoClient.java  CryptoServer.java
src/bg/sofia/uni/fmi/mjt/cryptowallet/coinapi/: CoinApiData.java  CoinApiThread.java
src/bg/sofia/uni/fmi/mjt/cryptowallet/command/: Command.java  CommandCreator.java  CommandExecutor.java  CommandType.java
src/bg/sofia/uni/fmi/mjt/cryptowallet/exception/: BadRequestToRestApiException.java  InsufficientAvailabilityException.java  InvalidSellingException.java  TooManyRequestsException.java  UnauthorizedException.java  UserAlreadyDefined.java  UserNotFound.java
src/bg/sofia/uni/fmi/mjt/cryptowallet/log/: DataSaver.java  Log.java
src/bg/sofia/uni/fmi/mjt/cryptowallet/storage/: CryptoCurrencyWallet.java  CryptoCurrencyWalletAPI.java
src/bg/sofia/uni/fmi/mjt/cryptowallet/user/: BoughtCryptocurrency.java  (+2 more)
(+6 files in other folders)
