sonar.organization=modern-devops-practices
sonar.projectKey=nnniki_Modern-DevOps-Practices-Project

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.java.binaries=app/build/classes
