plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation('com.google.code.gson:gson:2.10.1')
    implementation('org.mockito:mockito-core:5.4.0')
    implementation('org.mockito:mockito-junit-jupiter:5.4.0')
    implementation('net.bytebuddy:byte-buddy:1.14.5')
    implementation('net.bytebuddy:byte-buddy-agent:1.14.5')
    implementation('org.objenesis:objenesis:3.2')
    implementation('net.bytebuddy:byte-buddy:1.14.5')

}

test {
    useJUnitPlatform()
}