plugins {
    id 'java'
    id "io.snyk.gradle.plugin.snykplugin" version "0.5"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    extraLibs group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation('org.mockito:mockito-core:5.8.0')
    implementation('org.mockito:mockito-junit-jupiter:5.8.0')
    implementation('net.bytebuddy:byte-buddy:1.14.11')
    implementation('net.bytebuddy:byte-buddy-agent:1.14.11')
    implementation('org.objenesis:objenesis:3.3')
    configurations.compile.extendsFrom(configurations.extraLibs)
}

jar {
    from {
            configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
        }
}

snyk {
    arguments = '--all-projects'
    autoDownload = true
    autoUpdate = true
}

test {
    useJUnitPlatform()
}
